.J_KG_Pic_item{
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
  color: #fff;
}
.J_KG_Pic_item img{
  width: 100%;
  height: 100%;
}
.J_KG_Pic_item .J_KG_Pic_info{
  width: 100%;
  height: 26px;
  border-top: 2px solid #fff;
  position: absolute;
  display: inline-block;
  background: #fff;
  opacity: 0.4;
  bottom: -30px;
}
.J_KG_Pic_item .imgShow{
  -webkit-animation: imgShow 0.05s linear;
     -moz-animation: imgShow 0.05s linear;
       -o-animation: imgShow 0.05s linear;
          animation: imgShow 0.05s linear;
}
@-ms-keyframes imgShow{
  0% { bottom: -30px; }
  100% { bottom: 0; }
}
@-webkit-keyframes imgShow{
  0% { bottom: -30px; }
  100% { bottom: 0; }
}
@-moz-keyframes imgShow{
  0% { bottom: -30px; }
  100% { bottom: 0; }
}
@-o-keyframes imgShow{
  0% { bottom: -30px; }
  100% { bottom: 0; }
}
.J_KG_Pic_item .imgHide{
  -webkit-animation: imgHide 0.05s linear;
     -moz-animation: imgHide 0.05s linear;
       -o-animation: imgHide 0.05s linear;
          animation: imgHide 0.05s linear;
}
@-ms-keyframes imgHide{
  0% { bottom: 0; }
  100% { bottom: -30px; }
}
@-webkit-keyframes imgHide{
  0% { bottom: 0; }
  100% { bottom: -30px; }
}
@-moz-keyframes imgHide{
  0% { bottom: 0; }
  100% { bottom: -30px; }
}
@-o-keyframes imgHide{
  0% { bottom: 0; }
  100% { bottom: -30px; }
}